# XPressPayments.Solution

./: README.md  XPressPayments.Solution.sln
XPressPayments.Auth.Service/: AppSettingsDto.cs  Program.cs  WeatherForecast.cs  XPressPayments.Auth.Service.csproj  appsettings.Development.json  appsettings.json
XPressPayments.Auth.Service/Controllers/: AuthController.cs  BaseResponseController.cs  WeatherForecastController.cs
XPressPayments.Auth.Service/Properties/: launchSettings.json
XPressPayments.Auth.Service/Services/: AuthService.cs
XPressPayments.Auth.Service/Services/Interface/: IAuthService.cs
XPressPayments.Auth.Service/Validators/: LoginValidator.cs  RegistrationValidator.cs
XPressPayments.Business/: XPressPayments.Business.csproj
XPressPayments.Business/Implementations/: AuthService.cs  JobService.cs  UserService.cs
XPressPayments.Business/Interfaces/: IAuthService.cs  IJobService.cs  IUserService.cs
XPressPayments.Common/: XPressPayments.Common.csproj
XPressPayments.Common/Dtos/: AppSettingsDto.cs  OperationResult.cs  PagedList.cs  UserDto.cs
XPressPayments.Common/Dtos/AuthService/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
XPressPayments.Common/Extensions/: EnumExtensionMethods.cs
XPressPayments.Common/Helpers/: Enums.cs  FlurlHttpClientUtil.cs  PredicateBuilder.cs
XPressPayments.Core.Api/: Program.cs  WeatherForecast.cs  XPressPayments.Core.Api.csproj  appsettings.Development.json  appsettings.json
XPressPayments.Core.Api/Controllers/: AuthController.cs  BaseResponseController.cs  JobsController.cs  WeatherForecastController.cs
XPressPayments.Core.Api/Controllers/Admin/: AdminController.cs  BaseAdminController.cs
XPressPayments.Core.Api/Dtos/: AppSettingsDto.cs
XPressPayments.Core.Api/Filters/: JobsAuthFilter.cs
XPressPayments.Core.Api/Middlewares/: RateLimitMiddleware.cs
XPressPayments.Core.Api/Properties/: launchSettings.json
XPressPayments.Core.Api/Services/: JobService.cs
XPressPayments.Core.Api/Services/Interface/: IJobService.cs
XPressPayments.Core.Api/Validators/: LoginValidator.cs  RegistrationValidator.cs
XPressPayments.Data/: XPressPayments.Data.csproj
XPressPayments.Data/Dapper/: DapperBase.cs  UserDapperRepository.cs
XPressPayments.Data/Dapper/Interface/: IUserDapperRepository.cs
XPressPayments.Data/DataAccess/: AppDbContext.cs
XPressPayments.Data/EFRepository/: GenericRepository.cs  IGenericRepository.cs
XPressPayments.Data/Entities/: Role.cs  UserInfo.cs
XPressPayments.Data/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
XPressPayments.Jobs.Service/: Program.cs  XPressPayments.Jobs.Service.csproj  appsettings.Development.json  appsettings.json
XPressPayments.Jobs.Service/Controllers/: HomeController.cs
XPressPayments.Jobs.Service/Dtos/: AppSettingsDto.cs
XPressPayments.Jobs.Service/Extensions/: AppSettingsDtoExtensions.cs
XPressPayments.Jobs.Service/Filters/: HangfireAuthorizationFilter.cs
XPressPayments.Jobs.Service/Models/: ErrorViewModel.cs
XPressPayments.Jobs.Service/Properties/: launchSettings.json
XPressPayments.Jobs.Service/Services/: BackgroundJobService.cs
XPressPayments.Jobs.Service/Services/Interface/: IBackgroundJobService.cs
XPressPayments.Jobs.Service/Views/: _ViewImports.cshtml
XPressPayments.Jobs.Service/Views/Shared/: _Layout.cshtml
