<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPressPayments.Common\XPressPayments.Common.csproj" />
    <ProjectReference Include="..\XPressPayments.Data\XPressPayments.Data.csproj" />
  </ItemGroup>

</Project>
