<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Dtos\Jobs\" />
	  <PackageReference Include="Flurl.Http" Version="3.2.4" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	  <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

</Project>
